server.port:5454
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.poll-interval=2s




spring.application.name=${ApplicationName}
spring.datasource.url=${DatasourceUrl}
spring.datasource.username=${DataUsername}
spring.datasource.password=${DataPassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

frontend.url=${FRONTEND_URL}

